<!DOCTYPE html><!---21961083_이유림--->
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Quicksand', sans-serif;
	font-size: 42px;
	background: #f7f7f7;
}
span{
	margin: 0 15px;
	line-height: .7;
	text-shadow: 0 0 2px rgba(0, 0, 0, .45);
	animation: span 3s ease-in infinite alternate;
}
.main{
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.letter{
	display: inline-flex;
	height: 30px;
	width: 27px;
	border: 2.35px solid black;
	border-radius: 14px;
	box-shadow:
		0 0 2px rgba(0, 0, 0, .75),
		inset 0 0 2px rgba(0, 0, 0, .45);

	animation: letter 3s ease-in-out infinite alternate;
}
@keyframes span {
	0%,30%{ margin: 0 13px; }
	70%,100%{ margin: 0 7px; }
}
@keyframes letter {
	0%,30%{ width: 27px; }
	70%,100%{ width: 30vw; }
}
a:link { color: red; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
}
</style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="main">
      <a href="sub1.html">
	<span>L</span>
	<span>E</span>
	<span>A</span>
	<span>G</span>
	<span>U</span>
  <span>E</span>
  <span>o</span>
  <span>f</span>
	<span class="letter"></span>
  <span>L</span>
  <span>E</span>
	<span>G</span>
  <span>E</span>
  <span>N</span>
  <span>D</span>
  <span>S</span>
  </a>
</div>

  </body>
</html>
