<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style>
  	p{font-size: 35px;}
    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
.bgimg {
  border: 0;
  padding: 0;
  background-image: url('lol3.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.jb-text {
        	font-family: 'Helvetica75';
        font-size: 10px;
        width: 3000px;
				color: White;
				text-align: center;
        position: absolute;
	top: 20%;
	left: 50%;
  transform: translate( -50%, -50% );
			}
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="jb-text">
          <p>리그 오브 레전드(LOL) + 월드컵의 합성어로 리그 오브 레전드의 월드 챔피언쉽이다.</p>

        </div>
      </div>


     <br><br>
     <div class="bgimg"></div>
  </body>
</html>
